[00:19.13] And I miss you
[00:21.22] Bright old days
[00:23.62] 遠くなって
[00:25.99] 灯りは無常
[00:28.49] 
[00:28.51] 昔はいつも
[00:30.95] 眩しくて
[00:33.26] 遠くなって
[00:35.56] 私は無音
[00:37.56] 
[00:38.76] 心、揺らいでる
[00:43.49] もう、嘘は聞こえなくて
[00:48.99] 
[00:58.43] 想像の先端に立って
[01:03.22] 戻らない、と笑った
[01:08.03] そうだ 震えていた声は
[01:11.99] 武者震いの訪れ
[01:15.49] 
[01:16.53] 物語の手綱を解いて
[01:21.61] 生きとし生けるものは浮かべる
[01:26.02] 青みがかりのハレの舞台で
[01:31.23] 私が私を追い抜き去っていく絵
[01:38.23] 
[01:45.38] And I miss you
[01:47.68] While I wander
[01:50.06] 遠くなって
[01:52.40] 痛みは無言
[01:54.90] 
[01:54.83] 未来はいつも
[01:57.37] 眩しくて
[01:59.66] 遠くなって
[02:01.95] 私は向かう
[02:04.45] 
[02:05.04] 瞼、塞いでる
[02:09.85] もう、嘘は溢れなくて
[02:14.85] 
[02:21.25] 物語の幕が開いて
[02:26.40] 生きとし生けるものははばかる
[02:30.97] 割れんばかりのハレの舞台で
[02:36.08] 私が私を超えていく
[02:40.58] 
[02:40.42] I want it more and more
[02:43.29] And more than I could ever ask
[02:45.85] For to fill my greedy wallet
[02:48.91] Now I know, I know
[02:51.63] I know it's not my bank account that need to be loaded when I
[02:57.52] I need to be up there
[03:08.02] 
[03:13.18] 武者震いよ、訪れ
[03:17.18] 
[03:17.79] 物語の手綱を解いて
[03:22.79] 生きとし生けるものは浮かべる
[03:27.40] 青みがかりのハレの舞台で
[03:32.43] 私が私を追い抜き去っていく絵
[03:39.43] 
[03:46.64] And I miss you
[03:48.99] Bright old days