[00:19.14] And I miss you
[00:21.26] Bright old days
[00:23.65] 遠くなって
[00:25.94] 灯りは無常
[00:28.44] 
[00:28.50] 昔はいつも
[00:30.96] 眩しくて
[00:33.21] 遠くなって
[00:35.57] 私は無音
[00:37.57] 
[00:38.73] 心、揺らいでる
[00:43.48] もう、嘘は聞こえなくて
[00:48.98] 
[00:58.41] 想像の先端に立って
[01:03.24] 戻らない、と笑った
[01:08.02] そうだ 震えていた声は
[01:11.92] 武者震いの訪れ
[01:15.42] 
[01:16.56] 物語の手綱を解いて
[01:21.66] 生きとし生けるものは浮かべる
[01:26.05] 青みがかりのハレの舞台で
[01:31.21] 私が私を追い抜き去っていく絵
[01:38.21] 
[01:45.37] And I miss you
[01:47.62] While I wander
[01:50.09] 遠くなって
[01:52.43] 痛みは無言
[01:54.93] 
[01:54.82] 未来はいつも
[01:57.37] 眩しくて
[01:59.69] 遠くなって
[02:01.90] 私は向かう
[02:04.40] 
[02:05.01] 瞼、塞いでる
[02:09.82] もう、嘘は溢れなくて
[02:14.82] 
[02:21.22] 物語の幕が開いて
[02:26.40] 生きとし生けるものははばかる
[02:30.99] 割れんばかりのハレの舞台で
[02:36.06] 私が私を超えていく
[02:40.56] 
[02:40.47] I want it more and more
[02:43.24] And more than I could ever ask
[02:45.81] For to fill my greedy wallet
[02:48.97] Now I know, I know
[02:51.61] I know it's not my bank account that need to be loaded when I
[02:57.52] I need to be up there
[03:08.02] 
[03:13.14] 武者震いよ、訪れ
[03:17.14] 
[03:17.74] 物語の手綱を解いて
[03:22.71] 生きとし生けるものは浮かべる
[03:27.45] 青みがかりのハレの舞台で
[03:32.48] 私が私を追い抜き去っていく絵
[03:46.63] And I miss you
[03:48.96] Bright old days